#define MENU_CONFIG		100
#define MENU_EXIT		101
#define MENU_COPYCNAME	102
#define MENU_COPYTOPIC	103
#define MENU_COPYIP		104
#define MENU_WEBSITE	105

#define STATIC_UCOUNT	200
#define STATIC_CNAME	201
#define STATIC_TOPIC	202
#define STATIC_DLRATE	203
#define STATIC_ULRATE	204

#define STATIC_PRIME1	205
#define STATIC_PRIME2	206
#define STATIC_PRIME3	207
#define STATIC_PRIME4	208
#define STATIC_PRIME5	209
#define STATIC_PRIME6	210

#define LIST_USERS		300

#define EDIT_INFOBOX	400

#define BTN_RELOAD		500
#define BTN_EXIT		501